{
  "name": "bleat",
  "description": "Abstraction library following Web Bluetooth specification for hiding differences in JavaScript BLE APIs",
  "homepage": "https://github.com/thegecko/bleat",
  "authors": "Rob Moran <rob@thegecko.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/thegecko/bleat.git"
  },
  "keywords": [
    "web-bluetooth",
    "bleat",
    "ble",
    "bluetooth",
    "abstraction"
  ],
  "ignore": [
    ".gitignore",
    ".jshintrc",
    "gulpfile.js",
    "package.json"
  ]
}
