{
  "name": "bleat",
  "version": "0.0.10",
  "description": "Abstraction library for hiding differences in JavaScript BLE APIs",
  "homepage": "https://github.com/thegecko/bleat",
  "author": "Rob Moran <rob@thegecko.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/thegecko/bleat.git"
  },
  "keywords": [
    "bleat",
    "ble",
    "bluetooth",
    "abstraction"
  ],
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.9.0",
    "gulp-uglifyjs": "^0.5.0"
  }
}
